<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:onClick="onClick">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="오다에 오신 것을 환영합니다 \n
인증에 필요한 정보를 기입해주세요."
        android:textColor="@color/color_soft_gray"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/login_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline_main_color"
                android:hint="이름"
                android:inputType="textNoSuggestions"
                android:maxLength="30"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/color_main"
                android:textColorHint="@color/color_text_light"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/login_delete_id"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_delete"
                android:onClick="onClick"
                android:visibility="invisible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/login_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/underline_main_color"
                android:hint="인증번호"
                android:inputType="textNoSuggestions|textPassword"
                android:maxLength="30"
                android:padding="4dp"
                android:singleLine="true"
                android:textColor="@color/color_main"
                android:textColorHint="@color/color_text_light"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/login_delete_pw"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:onClick="onClick"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/color_main"
        android:gravity="center"
        android:text="시작하기"
        android:onClick="onClick"
        android:id="@+id/next"
        android:textColor="@color/color_white"
        android:textSize="14dp" />
</RelativeLayout>
